# ta-sandbox

./: pom.xml
src/main/java/root/: App.java  CsvBarDataExportTask.java
src/main/java/root/application/: BarProvider.java  SeriesVisualizationService.java  StrategiesGroupAnalysisService.java  StrategyAnalysisService.java  Tick.java  TradeVisualization.java  TradeVisualizationBuilder.java  TradeVisualizationService.java
src/main/java/root/application/model/: StrategyAnalysisReport.java  Tick.java  TradeVisualization.java
src/main/java/root/application/service/: SeriesVisualizationService.java  StrategyAnalysisService.java
src/main/java/root/configuration/: ApplicationConfiguration.java
src/main/java/root/domain/: ChartType.java
src/main/java/root/domain/analysis/: StrategiesGroupAnalysisReport.java  StrategiesGroupAnalysisReportBuilder.java  StrategyAnalysisReport.java  StrategyAnalysisReportBuilder.java  Tick.java  TradeHistoryItem.java  TradeHistoryItemBuilder.java  TradesIntersectionsReportBuilder.java
src/main/java/root/domain/indicator/: AdditionalChartNumIndicator.java  EMAIndicator.java  Indicator.java  (+11 more)
src/main/java/root/infrastructure/: BinanceExchangeBarProvider.java  CsvBarProvider.java
src/main/java/root/presentation/: ApplicationController.java  SeriesVisualizationController.java  StrategyAnalysisController.java  TradeVisualizationController.java
src/main/resources/: application.yml
src/main/resources/data/: ohlcvt-1m-1.csv  ohlcvt-1m-2.csv  ohlcvt-1m-3.csv
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: bar-series-with-indicators.js  bar-series.js  chart-renderer.js  indicators.js  line-series-with-indicators.js  series-bars.js  series-with-indicators.js  series.js  strategies-group-analysis-report.js  strategy-analysis-report-2.js  strategy-analysis-report.js  tick-series-chart-renderer.js  tick-series-renderer.js  trades.js  utils.js
src/main/resources/views/: bar-series-with-indicators.html  bar-series.html  indicators.html  line-series-with-indicators.html  series-bars.html  series-with-indicators.html  series.html  strategies-group-analysis-report.html  strategy-analysis-report.html  trades.html
(+147 files in other folders)
